# my

./: .gitignore  pom.xml
src/main/java/org/bean/: Cat.java  Dog.java  Main.java  Man.java  Parrot.java  ProjectConfig.java
src/main/java/org/component/: Cat.java  Dog.java  Main.java  Man.java  Parrot.java  ProjectConfig.java
src/main/java/org/example/: Anotherclass.java  Base.java  DataContainer.java  Father.java  IO.java  IOC.java  Inheritance.java  Mother.java  MyNewAnnotation.java  Reflection.java  RepeatableAnnotation.java  Test.java  test.java
src/main/java/org/springTask2/: Application.java  BankClientsApp.java  DataBase.java  ProjectConfig.java  TransferByPhoneApp.java
src/test/java/org/bean/: MainTest.java
src/test/java/org/component/: MainTest.java
src/test/java/org/example/: ReflectionTest.java  ReflectionTest1.java
src/test/java/org/springTask2/: ApplicationTest.java
